server {
    listen 9001 ssl;
    server_name thisisnotatest.duckdns.org;
    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;
    error_page  497 https://$host:9001$request_uri;
    
    location / {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "localhost";
    }
}